{
  "name": "ywam-sendai-guide",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.2",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/starlight": "^0.38.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.1",
    "fs": "^0.0.1-security",
    "glob": "^13.0.6",
    "path": "^0.12.7",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.2.2"
  }
}
